<!DOCTYPE html>
<html>
<head>
    <title>I Love You</title>
    <style>
        body {
            text-align: center;
            background: #ffe6ea;
            font-family: Arial;
        }
        .box {
            margin-top: 50px;
            background: white;
            padding: 20px;
            border-radius: 15px;
            width: 350px;
            display: inline-block;
        }
        #msg {
            height: 60px;
            overflow-y: scroll;
            margin-top: 15px;
            padding: 10px;
        }
    </style>
</head>

<body>

<div class="box">
    <img src="image/5ed6b6236d32649af48570b71ee99e69.gif" class="zoom-in" width="300" width="250"><br>
    <h2>I Love You ❤️</h2>

    <div id="msg">
        <p>
            hey my cutie pie , ab aisa galti nhi hoga pls maf kar dijiye , ab hamesha time denge kabhi ignore nhi karege
        </p>
    </div>
</div>

</body>
</html>
